
.bodygrid {

	row-gap: 2px;
	column-gap: 2px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows:  200px auto auto;
	grid-template-areas: 
	". header ."
	". main ."
	". footer ."
	;
}


/*GRIDS EN HEADER*/
.headergrid {
	grid-area: header;
	background-color: lightgray;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows:  50px 100px 50px;
	grid-template-areas: 
	". . rrss"
	"title . ."
	"title menu1 menu1"
	;

}



.title {
	grid-area: title;
	background-image: url(imagenes/logo1.png);
	background-repeat: no-repeat;
	background-size: 20%;
	background-attachment: scroll;
	background-position: center bottom;
	border: 50px;
	height: 90%;
	width: 80%;
}

.menu1{
	grid-area: menu1;

}


.upmenu {
	display: flex;
	flex-direction: row;


	flex-wrap: wrap; /*el contenido debería apilarse hacia abajo*/
	justify-content: space-around;

}


.downmenu {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left;

}


.rrsstop{
	grid-area: rrss;
	display: flex;
	flex-direction: row;
	margin-right: 10%;

	align-items: center;
	justify-content: flex-end;


}

.rrss1{
	width: 25px;
	margin: 5px;
}

.rrss2{
	width: 60px;
	margin: 10px;
}

.rrss3{
	width: 25px;
	margin: 5px;
}


/*GRIDS EN HEADER FIN*/


/*GRIDS EN MAIN*/



.maingrid {

	grid-area: main;


	background-color: lightgray;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows:  518px 180px auto auto auto auto 80px;
	grid-template-areas: 
	"pos1 pos1 pos1 pos1"
	"pos2 pos2 pos2 pos2"
	"postour postour postour postour"
	"pos7 pos8 pos8 pos8"
	"outup outup outup outup"
	"outdown outdown outdown outdown"
	". . . ."
	;
}


/*Esto es de las páginas accesorias*/

.form1{

grid-area:pos2;
display: flex;
flex-direction: row; /*row o column*/
flex-wrap: wrap;   
align-items: flex-start;
justify-content: center;
}


/*Esto es de las páginas accesorias*/

.slideshow{
	grid-area:pos1;
}
.siguenos{
	grid-area:pos2;
	text-align: center;
	margin-top: 20px;
}

.title2{
color: black;
	font-family: times new roman;
	font-size: 36px;

}

.title3{
color: black;
	font-family: times new roman;
	font-size: 22px;

}

.tours{
	grid-area:postour;
	text-align: center;
	background-color: lightgray;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:  80px auto;
	grid-template-areas:
	"pos3 pos3 pos3"
	"pos4 pos5 pos6"
	
	;

}
.tour0{
	grid-area: pos3;
}


.tour1{
	grid-area:pos4;
}
.tour2{
	grid-area:pos5;
}
.tour3{
	grid-area:pos6;

}


.bio1{
	grid-area:pos7;
	background-color: #30313B;


}
.bio2{
	grid-area:pos8;
	padding: 40px;
	text-align:justify;  
	text-justify:auto;
	background-color: #30313B;
	color: white;
	font-family: times new roman;
	font-size: 20px;
	
}


.salidasup{
	grid-area:outup;
	background-color: lightgray;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 30% 70%;
	grid-template-rows: 250px;
	grid-template-areas:
	"pos9 pos10"
	;

}

.salidasdown{
	background-color: lightgray;
	grid-area:outdown;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:  250px;
	grid-template-areas:
	"pos11 pos12 pos13 pos14"
	;
}

.out0{
	grid-area:pos9;
	background-color: #F27B50;
	display: flex;
	align-items: center;
	justify-content: center;

	font-weight: bold;
	font-size: 40px;
	color: white;
	text-align: center;
	}

.out1, .out2, .out3, .out4, .out5 {

	grid-column-gap: 10px;
	grid-row-gap: 10px;
	font-weight: bold;
	font-size: 30px;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column-reverse;
	padding-bottom: 10px;
	
}


.out1{
	grid-area:pos10;
	background-image: url(imagenes/out01.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:right bottom;
	
}

.out2{
	grid-area:pos11;
	background-image: url(imagenes/out02.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: auto 100%;
	background-position:right bottom;
}
.out3{
	grid-area:pos12;
	background-image: url(imagenes/out03.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: auto 100%;
	background-position:right bottom;
}
.out4{
	grid-area:pos13;
	background-image: url(imagenes/out04.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: auto 100%;
	background-position:left bottom;
}
.out5{
	grid-area:pos14;
	background-image: url(imagenes/out05.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: auto 100%;
	background-position:right bottom;
}


.fotobio {
	padding: 30px;
}


.tour1, .tour2, .tour3 {


	background-color: lightgray;
	text-align: center;
	display: block;

}

.imgtour{
	width: 100%;
}



.footergrid {


	grid-column-gap: 1px;
	grid-row-gap: 1px;
	grid-gap: 2px;
	column-gap: 2px;


	grid-area: footer;
	background-color: #30313B;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
	grid-template-areas: 
	"foot1 foot2 foot2 ."
	"foot1 foot2 foot2 ."
	"foot3 foot4 foot4 foot5";
}

.menu2 {
	grid-area:foot1;
	display: flex;
	flex-direction: columns;
	justify-content: left;
	align-items: center;
	justify-content: space-around;
	color:gray;
}
.links {
	grid-area:foot2;
	display: flex;
	flex-direction: columns;
	justify-content: left;
	align-items: center;
	justify-content: space-around;
	color:gray;
}
.logofoot {
	grid-area:foot3;
	background-image: url(imagenes/logo1.png);
	background-repeat: no-repeat;
	background-size: 20%;
	background-attachment: scroll;
	background-position: center center;

}
.derechos {
	grid-area:foot4;
	display: flex;
	align-content: center;
	justify-content: space-around;
	align-items: center;
	justify-content: center;

}
.rrssfoot {
	grid-area:foot5;
	display: flex;
	align-content: center;
	justify-content: space-around;
	align-items: center;
	justify-content: center;
}


/*ESTILOS TEXTO*/

footer{
	color: white;
	font-weight: bold;
	text-align: center;
	position:sticky;
}


h1{
	color: black;
	font-weight: bold;
	font-size: 30px;
	font-family: impact, sans-serif;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 20px;
	word-spacing: 5px;
}

ul {
	list-style: none;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* selected link */
a:active {
  color: orange;
}


@media (min-width: 1440px) {

	.bodygrid {

		row-gap: 2px;
		column-gap: 2px;
		display: grid;
		grid-template-columns: auto 1440px auto;
		grid-template-rows:  200px auto auto;
		grid-template-areas: 
		". header ."
		". main ."
		". footer ."
		;
	}

	.maingrid {

	grid-area: main;


	background-color: lightgray;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows:  auto auto auto auto auto auto 80px;
	grid-template-areas: 
	"pos1 pos1 pos1 pos1"
	"pos2 pos2 pos2 pos2"
	"postour postour postour postour"
	"pos7 pos8 pos8 pos8"
	"outup outup outup outup"
	"outdown outdown outdown outdown"
	". . . ."
	;
}
}

@media (max-width: 768px) {



	h1{
        font-size:14px;
    }

	.bodygrid {

		row-gap: 2px;
		column-gap: 2px;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows:  auto;
		grid-template-areas: 
		"header"
		"main"
		"footer"
		;
	}

	.headergrid {
		grid-area: header;
		background-color: lightgray;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows:  auto auto auto;
		grid-template-areas: 
		"rrss rrss"
		"title title"
		"menu1 menu1"
		;

	}

	

	.rrsstop{
		
	grid-area: rrss;
	display: flex;
	flex-direction: row;
	margin-right: 10%;

	align-items: right;
	justify-content: flex-end;


}

	.maingrid {

		grid-area: main;


		background-color: lightgray;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows:  auto auto auto auto 400px auto auto 20px;
		grid-template-areas: 
		"pos1"
		"pos2"
		"postour"
		"pos7"
		"pos8"
		"outup"
		"outdown"
		"."
		;
	}

	.bio1{
	grid-area:pos7;
	background-color: #30313B;
	text-align: center;


}
.bio2{
	grid-area:pos8;
	padding: 20px;
	text-align:justify;  
	text-justify:auto;
	background-color: #30313B;
	color: white;
	font-family: times new roman;
	font-size: 14px;
	
}

	.salidasup{
		grid-area:outup;
		background-color: lightgray;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 50px 300px;
		grid-gap: 2px;
		grid-template-areas:
		"pos9"
		"pos10"
		;

	}

	.salidasdown{
		background-color: lightgray;
		grid-area:outdown;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2px;
		grid-template-rows:  auto auto auto auto;
		grid-template-areas:
		"pos11"
		"pos12"
		"pos13"
		"pos14"
		;
	}

.out0{
	grid-area:pos9;
	background-color: lightgray;
	display: flex;
	align-items: center;
	justify-content: center;

	font-weight: bold;
	font-size: 40px;
	color: white;
	text-align: center;
	}

.out1, .out2, .out3, .out4, .out5 {

	grid-column-gap: 10px;
	grid-row-gap: 10px;
	font-weight: bold;
	font-size: 30px;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column-reverse;
	padding-bottom: 10px;
	
}


.out1{
	grid-area:pos10;
	background-image: url(imagenes/out01.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:right bottom;
	
}

.out2{
	grid-area:pos11;
	background-image: url(imagenes/out02.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:right bottom;
}
.out3{
	grid-area:pos12;
	background-image: url(imagenes/out03.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:right bottom;
}
.out4{
	grid-area:pos13;
	background-image: url(imagenes/out04.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:left bottom;
}
.out5{
	grid-area:pos14;
	background-image: url(imagenes/out05.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-size: 100% auto;
	background-position:right bottom;
}


.title2{
color: black;
	font-family: times new roman;
	font-size: 22px;

}

.title3{
color: black;
	font-family: times new roman;
	font-size: 16px;

}

	.rrss2{
		width: 30px;
		margin: 10px;
	}

	.tours{
		grid-area:postour;
		text-align: center;
		background-color: lightgray;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:  80px auto auto auto;
		grid-template-areas:
		"pos3"
		"pos4"
		"pos5"
		"pos6"

		;
	}


	.fotobio {
	padding: 30px;
	border:20px;
}

	.footergrid {


		grid-column-gap: 1px;
		grid-row-gap: 1px;
		grid-gap: 2px;
		column-gap: 2px;


		grid-area: footer;
		background-color: #30313B;

		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: 
		"foot3"
		"foot1"
		"foot2"
		"foot4"
		"foot5"
		;
	}


.menu2 {
	grid-area:foot1;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	justify-content: space-around;
	color:gray;
}
.links {
	grid-area:foot2;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	justify-content: space-around;
	color:gray;
}

.downmenu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;

}

}
